app.baseURL = 'https://rehabcenterindelhi.com/' 
database.default.hostname = localhost 
database.default.database = new_bloomrehab 
database.default.username = new_bloomrehab 
database.default.password = new_bloomrehab 
database.default.DBDriver = MySQLi  
database.default.DBPrefix =  
SEO_SUBPATH = /public 
CI_ENVIRONMENT = production
PARENT_URL = https://cmspartners.autoseoplugin.com 
USER_KEY = 32660299