app.baseURL = 'http://websiteseotool.in/' 
database.default.hostname = localhost 
database.default.database = websiteseotoo_advertising_india 
database.default.username = websiteseotoo_advertising_india 
database.default.password = advertising_india 
database.default.DBDriver = MySQLi  
database.default.DBPrefix =  
SEO_SUBPATH = /public 
CI_ENVIRONMENT = production
PARENT_URL = https://cmspartners.autoseoplugin.com 
USER_KEY = 47812267